<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Config:etc/system_file.xsd">
    <system>
        <section id="beside_sms" translate="label" showInDefault="1"  showInStore="0" sortOrder="20">
            <group id="imissive" translate="label" type="text" sortOrder="10" showInDefault="1" showInWebsite="1">
                <label>iMiSSiVE </label>
                <field id="api_url" translate="label" type="text" sortOrder="5" showInDefault="1">
                    <label>API URL</label>
                </field>
                <field id="user" translate="label" type="text" sortOrder="10" showInDefault="1">
                    <label>Authentication Username</label>
                </field>
                <field id="password" translate="label" type="text" sortOrder="15" showInDefault="1">
                    <backend_model>Magento\Config\Model\Config\Backend\Encrypted</backend_model>
                    <label>Authentication password</label>
                </field>
                <field id="sender_id" translate="label" type="text" sortOrder="20" showInDefault="1">
                    <label>Sender ID</label>
                </field>
            </group>
        </section>
    </system>
</config>
